# Laya_spare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/texttospeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/texttospeech/: AddAudio.java  AddAudioEng.java  AddAudioFil.java  AddCategory.java  AddCategoryEng.java  AddCategoryFil.java  AudioList.java  Category.java  MainActivity.java  TextToSpeechActivity.java  TextToSpeechHelper.java
app/src/main/java/com/capstone/texttospeech/Adapter/: AudioAdapter.java  CategoriesAdapter.java
app/src/main/java/com/capstone/texttospeech/Model/: AudioModel.java  CategoriesModel.java
app/src/main/res/layout/: activity_add_audio.xml  activity_add_audio2.xml  activity_add_audio_fil.xml  activity_add_category.xml  activity_add_category2.xml  activity_add_category_eng.xml  activity_audio_list.xml  activity_category.xml  activity_main.xml  activity_text_to_speech.xml  audiorecorder.xml  category_list.xml  content_add_audio_fil.xml  ttsdialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: laya.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/capstone/texttospeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
